[global_config]
  window_state = maximise
  tab_position = hidden
  broadcast_default = off
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Noto Mono 15
[keybindings]
  go_down = <Shift>Down
  go_left = <Shift>Left
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#050505"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Inconsolata Medium 13
    foreground_color = "#c5c8c7"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#1d1f20:#cb352b:#198845:#fba824:#3a71ed:#a36ac7:#3a71ed:#c5c8c7:#1d1f20:#cb352b:#198845:#fba824:#3a71ed:#a36ac7:#3a71ed:#c5c8c7"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
