[global_config]
  window_state = maximise
  tab_position = hidden
  broadcast_default = off
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Noto Mono 15
[keybindings]
  go_down = <Super>Down
  go_left = <Super>Left
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1a1a1a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Inconsolata Medium 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#141414:#ff5555:#98ec65:#ffcc33:#00aaff:#aa88ff:#88ddff:#cccccc:#414141:#ff8888:#b6f292:#ffd966:#33bbff:#cebbff:#bbecff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
