[global_config]
  window_state = maximise
  tab_position = hidden
  broadcast_default = off
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Noto Mono 15
[keybindings]
  go_down = <Shift>Down
  go_left = <Shift>Left
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#0f0f0f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 13
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#000000:#242424:#484848:#6d6d6d:#919191:#b6b6b6:#dadada:#ffffff:#000000:#242424:#484848:#6d6d6d:#919191:#b6b6b6:#dadada:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
